spring.application.name=my-postal-code-calculator

# Use this to login -> http://localhost:8080/calculator-db-console
spring.datasource.url=jdbc:h2:file:./.h2/calculator-db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/calculator-db-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.security.user.name=calculator_admin
spring.security.user.password=admin123

#logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
